@import "./palette.pcss";

.steps-list-item {
    //border: 1px solid green;
    background: #fff;

    .item-box {
        padding: 10px 15px 10px 5px;
    }
    .step-number {
        font-size: 16px;
        cursor: default;
    }
    .brief-line {
        font-weight: 200;
        .text-primary {
            font-weight: 800;
            display: inline-block;
            text-transform: lowercase;
            &:first-letter {
                text-transform: capitalize;
            }
        }
        .text-secondary {
            font-weight: normal;
        }
    }
    .data-line {
        color: $colorBlue;
    }
    .act-click {
        border-left: 2px solid $colorGreen;
    }
    .act-edit-text-field {
        border-left: 2px solid $colorBlue;
    }
    .act-edit-dropdown {
        border-left: 2px solid $colorPurple;
    }
    .details {
        padding-top: 10px;
    }
    .content-box {
        overflow: hidden;
    }
    .actions-box {
        transition: opacity .34s ease-in-out;
        opacity: 0;
    }
    &:hover {
        .actions-box {
            opacity: 1;
        }
    }
}
.is-expanded {
    .details {
        display: block;
    }

}
.is-collapsed {
    .details {
        display: none;
    }
}
