.steps-list-item {
    //border: 1px solid green;
    background: #fff;

    .item-box {
        padding: 10px 15px;
    }
    .step-number {
        font-size: 16px;
        cursor: default;
    }
    .brief-line {
        font-weight: 200;
    }
    .data-line {
        color: blue;
    }
    .act-click {
        border-left: 2px solid green;
    }
    .act-edit {
        border-left: 2px solid blue;
    }
    .details {

    }
}
.is-expanded {
    //background: greenyellow;
    .details {
        display: block;
    }
}
.is-collapsed {
    .details {
        display: none;
    }
}
