@import "./palette.pcss";

.steps-list-item {
    //border: 1px solid green;
    background: #fff;

    .item-box {
        padding: 10px 15px;
    }
    .step-number {
        font-size: 16px;
        cursor: default;
    }
    .brief-line {
        font-weight: 200;
        .text-primary {
            font-weight: bolder;
        }
        .text-secondary {
            font-weight: normal;
        }
    }
    .data-line {
        color: $colorBlue;
    }
    .act-click {
        border-left: 2px solid $colorGreen;
    }
    .act-edit {
        border-left: 2px solid $colorBlue;
    }
    .details {
        padding-top: 10px;
    }
    .content-box {
        overflow: hidden;
    }
}
.is-expanded {
    .details {
        display: block;
    }

}
.is-collapsed {
    .details {
        display: none;
    }
}
